<!DOCTYPE html>

<script type="text/javascript">

</script>

<style type="text/css">

    .header {
        font-family: 'Century Gothic';
        font-size: 45px;
        background-color: #005ae8;
        color: white;
        margin: 0px;
        padding: 20px;
    }

    .header2 {
        font-family: 'Century Gothic';
        font-size: 25px;
        color: black;
        margin: 0px;
        padding: 10px;
    }

    .header3 {
        background-image: url("JAD Solutions Banner.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0px;
        padding: 10px;
    }

    .container {
        background-image: url("Contact.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        padding: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .text {
        font-size: 25px;
    }

    body {
        font-family: 'Agency FB';
        font-size: 35px;
        background-color:white;
        color: black;
    }

    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: grey;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: dimgrey;
        background-color: transparent;
        text-decoration: none;
    }
</style>

<html>
<head>

    <title>JAD Solutions</title>

</head>
<body>

    <div class="header">
        JAD Solutions
    </div>

    <div class="header2">
        &nbsp;&nbsp;<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="JAD Solutions About Us Page.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="JAD Solutions Services Page.html">Services</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="JAD Solutions Contact Us Page.html">Contact Us</a>

    </div>

    <div class="header3">

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </div>

    <br />
    <br />

    <font size="48">

        <center><h1><b>Home</b></h1></center>
    </font>
    
    <p align="justify">
        JAD Solutions is a one stop shop business, established to supply hardware materials, safety gadget and supplies, tools, power tools, packing tapes, office supplies, steel fabrication and etc. With highly competent and experienced staff, we cater from small orders to large contracts. Our customers will be guaranteed of competitive pricing, quick response to RFQ’s and on-time deliveries. Customer satisfaction is our MAIN PRIORITY.
    </p>

    <br />
    <br />
    <br />

    <div class="container">

        <div class="image">

            <img src="JAD Solutions.png" />
        </div>

        <div class="text">

            <p>
                <b>Office Address:</b> 16-A Cadena de Amor Street<br />
                Doña Manuela 1 Subdivision<br />
                Barangay Pamplona 3<br />
                Las Piñas City<br />
                <b>Email:</b> jericdayrit15@gmail.com<br />
                <b>Tel No:</b> 8846-33-79
            </p>
        </div>

    </div>

</body>
</html>