<!DOCTYPE html>

<html>
<head>

    <title>JAD Solutions</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <link rel="stylesheet" href="styles.css" type="text/css">

    <style type="text/css">

        .button {
            background-color: #08002f;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 50px;
            width: 250px;
            border-radius: 10px;
            cursor: pointer;
            transition-duration: 0.5s;
        }

            .button:hover {
                background-color: #005ae8;
                color: black;
            }

        .header3 {
            background-image: url("Service.jpg");
        }

        .container2 {
            padding: 20px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 80px;
            max-width: auto;
        }

        .container3 {
            padding: 20px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 80px;
            max-width: auto;
        }

        .text2 {
            font-size: 40px;
        }

        .container {
            background-image: url("Contact.png");
        }

    </style>

</head>
<body>

    <div class="header">
        <img src="JAD Solutions.png" style="width: 20%; height: 20%;"/>
    </div>

    <div class="header2">

        <div>
            <a href="index.html">Home</a>
        </div>
        <div>
            <a href="JAD Solutions About Us Page.html">About Us</a>
        </div>
        <div>
            <a href="JAD Solutions Services Page.html">Services</a>
        </div>
        <div>
            <a href="JAD Solutions Contact Us Page.html">Contact Us</a>
        </div>

    </div>

    <div class="header3">

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </div>

    <br />
    <br />
    <br />
    <br />

    <font size="38">

        <center><h3>JAD Solutions offers a wide range of products:</h3></center>
    </font>

    <br />
    <br />

    <div class="container2">

        <div>

            <img src="Picture1.jpg" />
        </div>

        <div class="text2">

            <h4>Safety Supplies</h4>
        </div>
    </div>

    <div class="container3">

        <div>
            <font size="5"><b>Source: </b><a href=https://safetymatters.ie/lessons/personal-protective-equipment-3-2>https://safetymatters.ie/lessons/personal-protective-equipment-3-2/</a></font>
        </div>

        <div></div>
    </div>

    <div class="container2">

        <div>

            <img src="Picture2.jpg" />
        </div>

        <div class="text2">

            <h4>Consumables</h4>
        </div>
    </div>

    <div class="container3">

        <div>
            <font size="5"><b>Source: </b><a href=https://www.searchguwahati.com/shops-and-malls/hardware/page/2/>https://www.searchguwahati.com/shops-and-malls/hardware/page/2/</a></font>
        </div>

        <div></div>
    </div>

    <div class="container2">

        <div>

            <img src="Picture3.jpg" />
        </div>

        <div class="text2">

            <h4>Hardware Materials</h4>
        </div>
    </div>

    <div class="container3">

        <div>
            <font size="5"><b>Source: </b><a href=https://brickandbuild.in/hardware-safety-material-supply>https://brickandbuild.in/hardware-safety-material-supply/</a></font>
        </div>

        <div></div>
    </div>

    <div class="container2">

        <div>

            <img src="Picture4.jpg" />
        </div>

        <div class="text2">

            <h4>Tools</h4>
        </div>
    </div>

    <div class="container3">

        <div>
            <font size="5"><b>Source: </b><a href=https://www.welchindustrial.com/hand-tools>https://www.welchindustrial.com/hand-tools</a></font>
        </div>

        <div></div>
    </div>

    <div class="container2">

        <div>

            <img src="Picture5.jpg" />
        </div>

        <div class="text2">

            <h4>Power Tools</h4>
        </div>
    </div>

    <div class="container3">

        <div>
            <font size="5"><b>Source: </b><a href=https://stock.adobe.com/ph/images/power-tools-vector-electrical-drill-and-electric-construction-equipment-power-planer-grinder-and-circular-saw-illustration-machinery-set-of-screwdriver-in-toolbox-isolated-on-white-background/226395029>https://stock.adobe.com/ph/images/power-tools-vector-electrical-drill-and-electric-construction-equipment-power-planer-grinder-and-circular-saw-illustration-machinery-set-of-screwdriver-in-toolbox-isolated-on-white-background/226395029</a></font>
        </div>

        <div></div>
    </div>

    <div class="container2">

        <div>

            <img src="Picture6.jpg" />
        </div>

        <div class="text2">

            <h4>Packing Tapes</h4>
        </div>
    </div>

    <div class="container3">

        <div>
            <font size="5"><b>Source: </b><a href=https://www.tart.eu/en/products/packaging-materials/adhesive-packaging-tapes>https://www.tart.eu/en/products/packaging-materials/adhesive-packaging-tapes/</a></font>
        </div>

        <div></div>
    </div>

    <div class="container2">

        <div>

            <img src="Picture7.jpg" />
        </div>

        <div class="text2">

            <h4>Office Supplies</h4>
        </div>
    </div>

    <div class="container3">

        <div>
            <font size="5"><b>Source: </b><a href=https://www.kenresearch.com/blog/2019/02/increase-in-office-numbers-coupled-with-rise-in-documentations-to-drive-the-office-stationary-market>https://www.kenresearch.com/blog/2019/02/increase-in-office-numbers-coupled-with-rise-in-documentations-to-drive-the-office-stationary-market/</a></font>
        </div>

        <div></div>
    </div>

    <div class="container2">

        <div>

            <img src="Picture8.png" />
        </div>

        <div class="text2">

            <h4>Steel Fabrication</h4>
        </div>
    </div>

    <div class="container3">

        <div>
            <font size="5"><b>Source: </b><a href=https://www.glpscorp.com/press-brake-fabrication>https://www.glpscorp.com/press-brake-fabrication/</a></font>
        </div>

        <div></div>
    </div>

    <br />
    <br />
    <br />

    <div class="container">

        <div class="image">

            <img src="JAD Solutions.png" />
        </div>

        <div class="text">

            <br />
            <br />
            <center><font size="10">Comments? Inquiries?</font></center>
            <br />

            <center>
                <a href="JAD Solutions Contact Us Page.html"><div class="button">Contact Us</div></a>
            </center>

        </div>

    </div>

</body>
</html>