<!DOCTYPE html>

<script type="text/javascript">

</script>

<style type="text/css">

    .header {
        font-family: 'Century Gothic';
        font-size: 45px;
        background-color: #005ae8;
        color: white;
        margin: 0px;
        padding: 20px;
    }

    .header2 {
        font-family: 'Century Gothic';
        font-size: 25px;
        color: black;
        margin: 0px;
        padding: 10px;
    }

    .header3 {
        background-image: url("About.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0px;
        padding: 10px;
    }

    .container {
        background-image: url("Contact.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        padding: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .text {
        font-size: 25px;
    }

    body {
        font-family: 'Agency FB';
        font-size: 35px;
        background-color: white;
        color: black;
    }

    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: grey;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: dimgrey;
        background-color: transparent;
        text-decoration: none;
    }
</style>

<html>
<head>

    <title>JAD Solutions</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">

</head>
<body>

    <div class="header">
        JAD Solutions
    </div>

    <div class="header2">
        &nbsp;&nbsp;<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="JAD Solutions About Us Page.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="JAD Solutions Services Page.html">Services</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="JAD Solutions Contact Us Page.html">Contact Us</a>

    </div>

    <div class="header3">

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </div>

    <br />
    <br />

    <font size="48">

        <center><h1><b>About Us</b></h1></center>
    </font>

    <p align="justify">
        JAD Solutions is a duty registered privately owned small business, located in Las Piñas City. Established with a prime mission to be one of the best key players in the market industries as it has direct access in the inventory of the key manufacturers or distributors. A vision… “To satisfy and serve beyond the customers’ satisfaction”. Guaranteed of competitive pricing, quick response on RFQ’s and on-time deliveries.
    </p>

    <br />
    <br />
    <br />

    <div class="container">

        <div class="image">

            <img src="JAD Solutions.png" />
        </div>

        <div class="text">

            <p>
                <b>Office Address:</b> 16-A Cadena de Amor Street<br />
                Doña Manuela 1 Subdivision<br />
                Barangay Pamplona 3<br />
                Las Piñas City<br />
                <b>Email:</b> jericdayrit15@gmail.com<br />
                <b>Tel No:</b> 8846-33-79
            </p>
        </div>

    </div>

</body>
</html>